<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      a {
        display: inline-block;
        margin: 20px auto;
        padding: 10px;
        border: 1px solid #333;
        color: #333;
        text-decoration: none;
      }

      a:hover {
        background-color: #333;
        color: #fff;
      }

      img {
        width: 100%;
        max-width: 300px;
        margin: 20px auto;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Sistema de login<br />Flask + Dashboard StreamLit</h1>
      <img src="{{ url_for('static', filename='streamlit-logo.png') }}" /><br />
      <a href="{{ url_for('login') }}">Login Page</a>
      <a href="{{ url_for('register') }}">Register Page</a><br />
    </div>
  </body>
</html>
